{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 To make any website changes : \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Go to your the terminal app (search for the terminal app - black icon)\
{\listtext	2.	}Type the following commands : \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	1.	}
\f1\b cd
\f0\b0  \
{\listtext	2.	}
\f1\b cd {\field{\*\fldinst{HYPERLINK "http://aied-staging.github.io/"}}{\fldrslt \cf2 aied-staging.github.io/}}\
\ls1\ilvl1
\f0\b0 {\listtext	3.	}
\f1\b git pull\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 {\listtext	3.	}Make changes in the index.html file (it is located in {\field{\*\fldinst{HYPERLINK "http://aied-staging.github.io"}}{\fldrslt \cf2 aied-staging.github.io}} > index.html, it can be opened with sublime text)\
{\listtext	4.	}Push changes : 
\f1\b \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\b0 \cf0 {\listtext	1.	}
\f1\b git pull\
\ls1\ilvl1
\f0\b0 {\listtext	2.	}
\f1\b git add .\
\ls1\ilvl1
\f0\b0 {\listtext	3.	}
\f1\b git commit -m \'93some words about the changes you made\'94\
\ls1\ilvl1
\f0\b0 {\listtext	4.	}
\f1\b git push origin master \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 {\listtext	5.	}Wait for 20 seconds and you should be able to see the changes\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\
Pages of our relevance : \
Main : index.html\
Projects : research.html\
Resources : resources.html\
News/Events : announcements.html\
\
Open these pages in Atom for editing \
}